package org.example.lab4visual;

//package org.example;

// необходим для скрытия деталей реализации (инкапсуляции). вместо того, чтобы напрямую создавать
// экземпляр класса Процессора, вызывается метод билд(). если в будущем захочется поменять реализацию
// класса процессора, например использовать другой класс, который реализует ICpu, то необходимо
// будет поменять только метод билд(), а не половину кода
public class BCpu
{
    public static ICpu build()
    {
        return new CPU();
    }




}